
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gucapp"
        tools:targetApi="31">

        <!-- Google Maps API key metadata -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC8MOiP1FiynSnS7JFc2t_18ZM43GmWQMA"/>

        <!-- Main activity with android:exported -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Map activity -->
        <activity
            android:name=".MapActivity"
            android:exported="false" />

        <!-- SignUp Activity -->
        <activity
            android:name=".signup"
            android:exported="false" />

        <!-- Login Activity -->
        <activity
            android:name=".Login"
            android:exported="false" />
        <!-- SignInDetailsActivity  Activity -->
        <activity
            android:name=".SignInDetailsActivity"
            android:exported="false" />
        <!-- ProfileActivity  Activity -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />



    </application>

</manifest>
