<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/userDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new display name" />

    <Button
        android:id="@+id/btnUpdateDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Display Name" />
</LinearLayout>
